.artists{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 0 4 rem;
    align-items: baseline;
    align-content: space-around;
    justify-content: space-evenly;
    column-gap: 1rem;
}
.artist{
    display: block;
    height: 20vh;
    width: auto;
}

.artist-card{
    border: 3px solid var(--color-mode-light-accent);
    text-align: center;
    color: white;
    margin: 4px 2px;
    padding: 15px 32px;
    font-size: var(--font-size-small);
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 10px 10px 10px 10px;
    font-family: var(--font-family-headers);

}